{
  "AzureAdB2C": {
    "Authority": "https://t3resourceplanning.b2clogin.com/t3resourceplanning.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "7d68b4da-b1b5-4270-a201-a886766f09e1",
    "Domain": "t3resourceplanning.onmicrosoft.com",
    "TenantId": "t3resourceplanning.onmicrosoft.com",
    "ValidateAuthority": false
  }
}